Source/wpf-timespanpicker/ArrowButton.xaml

<Button x:Class="wpf_timespanpicker.ArrowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_timespanpicker"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="175"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged" Name="MyButton"
        Focusable="False" Padding="0,0,0,0">
    <Button.Resources>
        <Style x:Key="styleWithPlusSign">
            <Style.Triggers>
                <Trigger Property="Grid.Row" Value="0">
                    <Setter Property="Path.Data" Value="M 5,95 L 95,95 50,5 5,95"></Setter>
                </Trigger>
                <Trigger Property="Grid.Row" Value="1">
                    <Setter Property="Path.Data" Value="M 50,10 L 50,10 L 50,90 M 10,50 L 90,50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleWithMinusSign">
            <Style.Triggers>
                <Trigger Property="Grid.Row" Value="0">
                    <Setter  Property="Path.Data" Value="M 5,5 L 50,50 95,5 5,5"></Setter>
                </Trigger>
                <Trigger Property="Grid.Row" Value="1">
                    <Setter Property="Path.Data" Value="M 10,50 L 90,50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates"
                                          CurrentStateChanged="CommonStates_CurrentStateChanged">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Path Stroke="Blue"
                              Stretch="Fill"
                              x:Name="MyFirstPath"
                              Style="{StaticResource styleWithPlusSign}"
                              Grid.Row="0"/>
                    <Path Stroke="Black"
                              Stretch="Uniform"
                              x:Name="MySecondPath"
                              Style="{Binding ElementName=MyFirstPath, Path=Style}"
                              Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
