Source/wpf-timespanpicker/ColonDisplay.xaml

<UserControl x:Class="wpf_timespanpicker.ColonDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_timespanpicker"
             mc:Ignorable="d" Name="MyUC"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="local:ColonDisplay">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Pulse" Value="True"></Condition>
                        <Condition Property="IsEnabled" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard Name="MyOpacityStoryboard">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0"
                                                 Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 BeginTime="0:0:0.5"
                                                 From="1.0" To="0.0"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
                <Trigger Property="Pulse" Value="False">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="MyOpacityStoryboard"/>
                    </Trigger.EnterActions>
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="MyOpacityStoryboard"/>
                    </Trigger.EnterActions>
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Viewbox>
            <TextBlock Text=":" TextAlignment="Center"
                   FontFamily="Segoe"
                   TextWrapping="Wrap" VerticalAlignment="Center" Name="tb">
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
