Source/cs-timeout/WPF/ClockWindow.xaml

<Window x:Class="cs_timed_silver.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:cs_timed_silver"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Name="MyUserControl"
        WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="local:ClockWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MyUserControl, Path=DarkTheme, Mode=OneWay}" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="View"> <!-- TODO: dark theme to work well, like in MainWindow.-->
                <MenuItem Header="Dark Theme" IsCheckable="True" IsChecked="{Binding ElementName=MyUserControl, Path=DarkTheme, Mode=TwoWay}"/>
            </MenuItem>
        </Menu>
        <local:ZoomToolBar Grid.Row="1"
                           ZoomApplicationRequested="ZoomToolBar_ZoomApplicationRequested"
                           ShowZoomToFit="True"
                           ZoomToFitRequested="MyZoomToolBar_ZoomToFitRequested"
                           x:Name="MyZoomToolBar"/>
        <!--<Viewbox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">-->
        <Viewbox Stretch="None" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Name="MyViewbox">
            <local:ClockUserControl x:Name="MyClockUserControl"
                ClockTag="{Binding Path=Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ClockID="{Binding Path=ID, Mode=OneWay}"
                RoundedCorners="{Binding ElementName=MyUserControl, Path=RoundedCorners, Mode=OneWay}"
                DarkTheme="{Binding ElementName=MyUserControl, Path=DarkTheme, Mode=OneWay}"
                ClockStyle="{Binding Path=Style, Mode=OneWay}" Loaded="MyClockUserControl_Loaded">
            </local:ClockUserControl>
        </Viewbox>
        <!--</Viewbox>-->
    </Grid>
</Window>
