Source/cs-timeout/WPF/ClockUserControlPlaceholder.xaml

<UserControl x:Class="cs_timed_silver.ClockUserControlPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
             xmlns:wpf="clr-namespace:wpf_timespanpicker;assembly=wpf-timespanpicker"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Name="UC">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DarkThemeNormalBackBrush" Color="#ff555555"/>
        <SolidColorBrush x:Key="LightThemeNormalBackBrush" Color="White"/>
        <SolidColorBrush x:Key="DarkThemeActiveBackBrush" Color="DarkGreen"/>
        <SolidColorBrush x:Key="LightThemeActiveBackBrush" Color="Yellow"/>

        <SolidColorBrush x:Key="FocusedBorderBrush" Color="Yellow"/>
        <SolidColorBrush x:Key="CheckedBorderBrush" Color="Purple"/>
        <SolidColorBrush x:Key="DarkThemeBorderBrush" Color="White"/>
        <SolidColorBrush x:Key="LightThemeBorderBrush" Color="DarkGray"/>

        <local:BoolToInvisibilityConverter x:Key="BoolToVis"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <!--<local:ClockToButtonIconPathConverter x:Key="ClockToBtn"/>-->
        <local:ClockDataToClockTypeConverter x:Key="ClockToType"/>
        <local:DarkThemeToActualBorderColorConverter
            DarkThemeBrush="{StaticResource DarkThemeBorderBrush}"
            LightThemeBrush="{StaticResource LightThemeBorderBrush}"
            x:Key="DarkThemeToBorderConv"/>
        <local:DarkThemeToActualBackColorConverter x:Key="DarkThemeToActualColor"
            MyClockUserControl="{x:Reference Name=UC}"/>

        <Style x:Key="darkTheme">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Grid.Background" Value="#FF555555"/>
        </Style>
        <Style x:Key="lightTheme">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Grid.Background" Value="LightCyan"/>
        </Style>

        <Style x:Key="darkBorderTheme">
        </Style>
        <Style x:Key="lightBorderTheme">
        </Style>

        <Style x:Key="darkTextBoxTheme">
            <Setter Property="TextBox.Background" Value="Black"/>
            <Setter Property="TextBox.Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="TextBox.BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="False">
                    <Setter Property="TextBox.BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lightTextBoxTheme">
            <Setter Property="TextBox.Background" Value="White"/>
            <Setter Property="TextBox.Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="TextBox.BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="False">
                    <Setter Property="TextBox.BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="MyScaleTransform"/>
    </UserControl.LayoutTransform>
    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="10"
                          ShadowDepth="0" Opacity="0.75"
                          ></DropShadowEffect>
    </UserControl.Effect>
    <Border Margin="7,7,7,7" Padding="3,3,3,3" CornerRadius="10"
            Width="324" Height="103.5"
            Name="MyBorder"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{Binding Converter={StaticResource DarkThemeToBorderConv},
                        Path=DarkTheme,
                        RelativeSource={RelativeSource
                            Mode=FindAncestor, AncestorType=local:ClockUserControlPlaceholder},
                        Mode=OneWay}">
        <Grid Name="MyRootGrid">
            <Grid.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" x:Name="MyRectangleGeometry">
                    <RectangleGeometry.Rect>
                        <Rect X="0" Y="0" Width="318" Height="97.5" />
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Grid.Clip>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                    ClipToBounds="True" Name="MySecondGrid"
                    Width="{Binding ElementName=MyRootGrid, Path=ActualWidth}"
                    Height="{Binding ElementName=MyRootGrid, Path=ActualHeight}"
                  Background="{Binding Converter={StaticResource DarkThemeToActualColor},
                                Path=DarkTheme,
                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=local:ClockUserControlPlaceholder},
                Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor, AncestorType=local:ClockUserControlPlaceholder},
                        Path=Text}"
                               Foreground="LightGray"></TextBlock>
                </Viewbox>
                <ItemsControl Grid.Column="1" Foreground="White" ItemsSource="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor, AncestorType=local:ClockUserControlPlaceholder},
                        Path=Details}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="• "/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
