Source/cs-timeout/WPF/ClockGroupListView.xaml

<ContentControl x:Class="cs_timed_silver.ClockGroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
                xmlns:gdd="urn:gong-wpf-dragdrop"
                xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             AllowDrop="True"
             Background="White"
             Focusable="True"
                Loaded="ContentControl_Loaded"
                
                Template="{DynamicResource ClockGroupListViewTemplate}">
    <ContentControl.Resources>
        <Style TargetType="Image">
            <!-- TODO: to render better, do just like the big-finger heads-up image in Memory Game, there it works that method! -->
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>
        
        <local:MultipleSelectedToVisibleConverter x:Key="MultipleSelectedToVisibleConv"/>

        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Click="ApplyFilters_Click"
                        Visibility="{Binding ElementName=MyListView,
                                    Path=SelectedItems.Count,
                                    Converter={StaticResource MultipleSelectedToVisibleConv}}"
                        Header="_Apply filters">
            </MenuItem>
            <MenuItem Click="RenameThisGroup_Click"
                      Header="_Rename group/s">
                <MenuItem.Icon>
                    <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-edit-rename.ico">
                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Ac_tivate All"
                      Click="ActivateAll_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/on filter.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Set icons..."
                      Click="SetIcon_Click">
            </MenuItem>
            <MenuItem Header="R_emove icons"
                      Click="RemoveIcon_Click">
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Clear groups"
                      Click="ClearGroup_Click">
            </MenuItem>
            <MenuItem Header="_Delete groups"
                      Click="DeleteGroup_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <local:BoolToInvisibilityConverter x:Key="InvBoolToVisConv"/>
        

        <ControlTemplate x:Key="ClockGroupListViewTemplate" TargetType="ContentControl">
            <ControlTemplate.Resources>
                <ItemsPanelTemplate x:Key="UniformGridLargeIconsPanelTemplate">
                    <UniformGrid IsItemsHost="True" Name="MyUniformGrid" Loaded="MyUniformGrid_Loaded"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True"
                                  Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter, AncestorLevel=2}}"/>
                </ItemsPanelTemplate>

                <ItemsPanelTemplate x:Key="LargeIconsPanelTemplate">
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True"
                                Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter, AncestorLevel=2}}"/>
                </ItemsPanelTemplate>

                <ItemsPanelTemplate x:Key="StackPanelTemplate">
                    <StackPanel Orientation="Vertical" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True"
                                 Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter, AncestorLevel=2}}"/>
                </ItemsPanelTemplate>

                <DataTemplate x:Key="LargeIconsWithViewboxTemplate">
                    <Viewbox>
                        <Grid Tag="{Binding Path=MyFilter}"
                                ContextMenu="{StaticResource MyContextMenu}"
                                Width="84" Height="60" ToolTip="{Binding Path=DisplayString}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Source="{Binding Path=MyImageSource}" Width="50"></Image>
                            <CheckBox Grid.Row="0" Grid.Column="0" Margin="0,0,2,0"
                                      IsChecked="{Binding Path=IsSelected}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1">
                                    </DropShadowEffect>
                                </TextBlock.Effect>
                    <Run Text="{Binding Items, Mode=OneWay}" Foreground="Blue"></Run>
                            </TextBlock>
                            <Border Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                   HorizontalAlignment="Center"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{DynamicResource TextBlockStyle}">
                        <Run Text="{Binding Path=DisplayString}"></Run>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Viewbox>
                </DataTemplate>

                <DataTemplate x:Key="LargeIconsTemplate">
                    <Grid Tag="{Binding Path=MyFilter}"
                                ContextMenu="{StaticResource MyContextMenu}"
                              Width="84" Height="60" ToolTip="{Binding Path=DisplayString}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Source="{Binding Path=MyImageSource}" Width="50"></Image>
                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="0,0,2,0"
                                      IsChecked="{Binding Path=IsSelected}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="1">
                                </DropShadowEffect>
                            </TextBlock.Effect>
                    <Run Text="{Binding Items, Mode=OneWay}" Foreground="Blue"></Run>
                        </TextBlock>
                        <Border Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                   HorizontalAlignment="Center"
                               TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{DynamicResource TextBlockStyle}">
                        <Run Text="{Binding Path=DisplayString}"></Run>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="StackTemplate">
                    <Grid Tag="{Binding Path=MyFilter}"
                  ContextMenu="{StaticResource MyContextMenu}"
                  ToolTip="{Binding Path=DisplayString}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="0,0,2,0"
                                      IsChecked="{Binding Path=IsSelected}"
                          VerticalAlignment="Center"/>
                        <Image Grid.Column="1" Margin="0,0,2,0"
                                Source="{Binding Path=MyImageSource}" Width="40"
                       VerticalAlignment="Center"></Image>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}">
                    <Run Text="{Binding Path=DisplayString}"/>
                    <Run Foreground="Blue"> (</Run><Run Text="{Binding Items, Mode=OneWay}" Foreground="Blue"></Run><Run Foreground="Blue">)</Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>

                <GridView x:Key="MyGridView" AllowsColumnReorder="True">
                    <GridViewColumn Header="Icon" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <Image Source="{Binding MyImageSource}" Height="22"
                               HorizontalAlignment="Stretch" Stretch="Uniform"/>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Selected" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" Width="35">
                        <!-- TODO: do not hard code the Width! -->
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBlock HorizontalAlignment="Center"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}">
                            <Run Text="{Binding Items, Mode=OneWay}" Foreground="Blue"></Run>
                                </TextBlock>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DisplayString}"
                                        Header="Name" Width="Auto">
                    </GridViewColumn>
                </GridView>
            </ControlTemplate.Resources>
            
            <Grid Name="MyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Style="{DynamicResource ClockGroupListViewGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:ZoomableStackPanel Orientation="Vertical" Focusable="True" x:Name="MyToolBarContainer">
                    <ToolBar ToolBarTray.IsLocked="True" x:Name="MyFirstToolBar" Style="{DynamicResource ToolBarStyle}">
                        <ComboBox x:Name="MyViewComboBox" Style="{DynamicResource ComboBoxStyle}">
                            <ComboBoxItem IsSelected="True">Large icons</ComboBoxItem>
                            <ComboBoxItem>Stack</ComboBoxItem>
                            <ComboBoxItem>Grid</ComboBoxItem>
                            <ComboBoxItem Name="MyUniformGridComboBoxItem">Uniform grid</ComboBoxItem>
                            <!-- other: List (small image,
                     flow down on filled columns then next column etc.) -->
                        </ComboBox>
                        <Button x:Name="AddGroupBtn" Style="{DynamicResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-list-add.ico"
                           Height="16"/>
                                <AccessText VerticalAlignment="Center">_New group</AccessText>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteGroupBtn" Style="{DynamicResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-edit-delete.ico"
                           Height="16"/>
                                <AccessText VerticalAlignment="Center">_Delete group</AccessText>
                            </StackPanel>
                        </Button>
                    </ToolBar>

                    <!-- another toolbar -->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MySearchTextBox"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             ToolTipService.ToolTip="Search: type and press Enter to search."
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 Style="{DynamicResource TextBoxStyle}"></TextBox>
                        <Button Grid.Column="1" Name="MyResetButton"
                    Visibility="{Binding ElementName=MySearchTextBox,
                        Path=Text.IsEmpty,
                        Converter={StaticResource InvBoolToVisConv}}" Style="{DynamicResource ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                        Height="16"
                        Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-edit-clear-locationbar-rtl.ico"/>
                                <AccessText VerticalAlignment="Center">_Reset</AccessText>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Name="MySearchButton" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image
                        Height="16"
                        Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-edit-find.ico"/>
                                <AccessText VerticalAlignment="Center">_Search</AccessText>
                            </StackPanel>
                        </Button>
                    </Grid>
                </local:ZoomableStackPanel>

                <local:ZoomableScrollViewer x:Name="MyScrollViewer"
                                            Grid.Row="2" 
                                            AllowDrop="True"
                      ScrollViewer.CanContentScroll="False"
                      Focusable="True"
                      IsTabStop="True"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Transparent">
                    <!-- 
                                            local:DragDropService.ScrollWhileDragging="True" -->
                    <ListView Name="MyListView"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemTemplate="{StaticResource LargeIconsTemplate}"
                  ItemsPanel="{StaticResource LargeIconsPanelTemplate}"
                              gdd:DragDrop.IsDragSource="True"
                              gdd:DragDrop.IsDropTarget="True"
                              gdd:DragDrop.DragHandler="{Binding .}"
                              gdd:DragDrop.DropHandler="{Binding .}"
                              gdd:DragDrop.SelectDroppedItems="True"
                              gdd:DragDrop.UseDefaultDragAdorner="False"
                              gdd:DragDrop.DropTargetScrollViewer="{Binding ElementName=MyScrollViewer, Path=.}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Background="Transparent">
                        
                        
                        <!-- 
                        -->
                        
                        
                        <!--<gdd:DragDrop.DragAdornerTemplate>
                            <DataTemplate DataType="{x:Type local:FilterVM}">
                                <Border Padding="2" Background="Gray" TextElement.Foreground="White">
                                    <TextBlock>
                                        <Run Text="{Binding DisplayString}"></Run>
                                        <Run Text=" ("></Run>
                                        <Run Text="{Binding Items}"></Run>
                                        <Run Text=")"></Run>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </gdd:DragDrop.DragAdornerTemplate>-->
                        
                        <!--<ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       AllowDrop="True" x:Name="ItemsPresenter"></ItemsPresenter>
                            </ControlTemplate>
                        </ListView.Template>-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <!--<Setter Property="AllowDrop" Value="True"/>-->
                                <Setter Property="Foreground" Value="Black"/>
                                <!-- TODO: does it work without below commented code? -->
                                <!--<Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform
                                ScaleX="{Binding
                        RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType=local:ClockGroupListView},Path=ZoomFactor}"
                                            ScaleY="{Binding
                        RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType=local:ClockGroupListView},Path=ZoomFactor}">

                                </ScaleTransform>
                            </Setter.Value>
                        </Setter>-->
                                <EventSetter Event="ContextMenuOpening"
                                     Handler="ContextMenu_ContextMenuOpening"/>
                                <EventSetter Event="PreviewMouseDown"
                                     Handler="ListViewItem_PreviewMouseDown"/>
                                <EventSetter Event="MouseMove"
                                     Handler="ListViewItem_MouseMove"/>
                                <EventSetter Event="Drop"
                                     Handler="ListViewItem_Drop"/>
                                <EventSetter Event="DragOver"
                                     Handler="ListViewItem_DragOver"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </local:ZoomableScrollViewer>
            </Grid>
        </ControlTemplate>
    </ContentControl.Resources>
</ContentControl>
