Source/cs-timeout/WPF/DragCheckHandleUserControl.xaml

<UserControl x:Class="cs_timed_silver.DragCheckHandleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <ControlTemplate x:Key="x">
            <Viewbox>
                <CheckBox Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Checked"
                          Name="MyCheckBox"
                          Loaded="MyCheckBox_Loaded"
                          IsChecked="{Binding Mode=TwoWay, Path=Checked}"></CheckBox>
            </Viewbox>
        </ControlTemplate>
        <ControlTemplate x:Key="y">
            <Image Source="/Resources/icons8-move-50.png"
                   MouseUp="Image_MouseUp"/>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="local:DragCheckHandleUserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode=OneWay, Path=Checkable}" Value="True">
                    <Setter Property="Template" Value="{StaticResource x}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mode=OneWay, Path=Checkable}" Value="False">
                    <Setter Property="Template" Value="{StaticResource y}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
