Source/cs-timeout/WPF/DropOverlay.xaml

<UserControl x:Class="cs_timed_silver.DropOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource BorderStyle1}">
    <UserControl.Resources>
        <Style TargetType="UserControl" x:Key="BorderStyle1">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 From="0" 
                                                 To="1" 
                                                 Duration="0:0:0.5"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 From="1" 
                                                 To="0" 
                                                 Duration="0:0:0.5"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0.5">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="#99000000">
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Horizontal" Margin="15" IsHitTestVisible="False">
                <Image Source="/Resources/rect833.ico" Height="75" Name="MyImage"/>
                <TextBlock Foreground="White" FontSize="50" Margin="15,0,0,0" Name="MyTextBlock">Drop Here...</TextBlock>
            </StackPanel>
        </Viewbox>
    </Border>
</UserControl>
