Source/cs-timeout/WPF/HelpWindow.xaml

<Window x:Class="cs_timed_silver.HelpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="375"
        Title="Timed Silver help"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="FlowDocumentReaderControlTemplate1" TargetType="{x:Type FlowDocumentReader}">
            <DockPanel Language="en-us" LastChildFill="True" Uid="DockPanel_3">
                <Grid Background="{TemplateBinding Background}" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Uid="Grid_31">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Uid="StackPanel_5">
                        <ToggleButton x:Name="FindButton" Command="ApplicationCommands.Find" Focusable="False" Margin="3,0" ToolTip="Find" Uid="ToggleButton_1">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type ButtonBase}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="3,1"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.BasedOn>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            <Path Stroke="{TemplateBinding Foreground}" Uid="Path_23" VerticalAlignment="Center">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry RadiusY="1" RadiusX="1" Rect="0.5,0.5,19,19"/>
                                        <EllipseGeometry Center="12,8" RadiusY="5" RadiusX="5"/>
                                        <EllipseGeometry Center="12,8" RadiusY="4" RadiusX="4"/>
                                        <LineGeometry EndPoint="9,10" StartPoint="2.5,16.5"/>
                                        <LineGeometry EndPoint="9.5,10.5" StartPoint="3,17"/>
                                        <LineGeometry EndPoint="10,11" StartPoint="3.5,17.5"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </ToggleButton>
                        <Border x:Name="PART_FindToolBarHost" HorizontalAlignment="Left" Uid="Border_64" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="PageCountAndButtons" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Uid="StackPanel_3" VerticalAlignment="Center">
                        <RepeatButton Command="NavigationCommands.PreviousPage" IsEnabled="{TemplateBinding CanGoToPreviousPage}" ToolTip="Previous Page" Uid="RepeatButton_9">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Delay" Value="1000"/>
                                    <Setter Property="Interval" Value="250"/>
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type ButtonBase}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="3,1"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.BasedOn>
                                </Style>
                            </RepeatButton.Style>
                            <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_7">
                                <Path Data="M5,0 L5,10 L0,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_18"/>
                            </Viewbox>
                        </RepeatButton>
                        <TextBlock HorizontalAlignment="Center" Uid="TextBlock_8" VerticalAlignment="Center"><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                                <TextBlock Text="{Binding PageNumber, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_9"/>
                            </InlineUIContainer><Run Text=" "/><Run Text=" of "/><Run Text=" "/><InlineUIContainer>
                                <TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_10"/>
                            </InlineUIContainer><Run Text=" "/><Run Text=" "/></TextBlock>
                        <RepeatButton Command="NavigationCommands.NextPage" IsEnabled="{TemplateBinding CanGoToNextPage}" ToolTip="Next Page" Uid="RepeatButton_10">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Delay" Value="1000"/>
                                    <Setter Property="Interval" Value="250"/>
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type ButtonBase}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="3,1"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                        <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="RenderTransform" TargetName="Content">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.BasedOn>
                                </Style>
                            </RepeatButton.Style>
                            <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_8">
                                <Path Data="M0,0 L0,10 L5,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_19"/>
                            </Viewbox>
                        </RepeatButton>
                    </StackPanel>
                    <Grid Grid.Column="2" HorizontalAlignment="Right" Uid="Grid_32" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Uid="StackPanel_4">
                            <RadioButton x:Name="PageViewButton" CommandParameter="Page" Command="FlowDocumentReader.SwitchViewingModeCommand" GroupName="ViewingMode" IsEnabled="{TemplateBinding IsPageViewEnabled}" ToolTip="Page Mode" Uid="RadioButton_1">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Uid="Border_40">
                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type ButtonBase}">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="3,1"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                    <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.BasedOn>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.BasedOn>
                                    </Style>
                                </RadioButton.Style>
                                <Path Stroke="{TemplateBinding Foreground}" Uid="Path_20" VerticalAlignment="Center">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry RadiusY="1" RadiusX="1" Rect="0.5,0.5,19,19"/>
                                            <RectangleGeometry Rect="4.5,3.5,11,13"/>
                                            <LineGeometry EndPoint="15.5,4.5" StartPoint="4.5,4.5"/>
                                            <LineGeometry EndPoint="15.5,6.5" StartPoint="4.5,6.5"/>
                                            <LineGeometry EndPoint="15.5,8.5" StartPoint="4.5,8.5"/>
                                            <LineGeometry EndPoint="15.5,10.5" StartPoint="4.5,10.5"/>
                                            <LineGeometry EndPoint="15.5,12.5" StartPoint="4.5,12.5"/>
                                            <LineGeometry EndPoint="15.5,14.5" StartPoint="4.5,14.5"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </RadioButton>
                            <RadioButton x:Name="TwoPageViewButton" CommandParameter="TwoPage" Command="FlowDocumentReader.SwitchViewingModeCommand" GroupName="ViewingMode" IsEnabled="{TemplateBinding IsTwoPageViewEnabled}" ToolTip="Two Page Mode" Uid="RadioButton_2">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Uid="Border_40">
                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type ButtonBase}">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="3,1"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                    <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.BasedOn>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.BasedOn>
                                    </Style>
                                </RadioButton.Style>
                                <Path Stroke="{TemplateBinding Foreground}" Uid="Path_21" VerticalAlignment="Center">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry RadiusY="1" RadiusX="1" Rect="0.5,0.5,19,19"/>
                                            <RectangleGeometry Rect="3.5,3.5,5,13"/>
                                            <LineGeometry EndPoint="8.5,4.5" StartPoint="3.5,4.5"/>
                                            <LineGeometry EndPoint="8.5,6.5" StartPoint="3.5,6.5"/>
                                            <LineGeometry EndPoint="8.5,8.5" StartPoint="3.5,8.5"/>
                                            <LineGeometry EndPoint="8.5,10.5" StartPoint="3.5,10.5"/>
                                            <LineGeometry EndPoint="8.5,12.5" StartPoint="3.5,12.5"/>
                                            <LineGeometry EndPoint="8.5,14.5" StartPoint="3.5,14.5"/>
                                            <RectangleGeometry Rect="11.5,3.5,5,13"/>
                                            <LineGeometry EndPoint="16.5,4.5" StartPoint="11.5,4.5"/>
                                            <LineGeometry EndPoint="16.5,6.5" StartPoint="11.5,6.5"/>
                                            <LineGeometry EndPoint="16.5,8.5" StartPoint="11.5,8.5"/>
                                            <LineGeometry EndPoint="16.5,10.5" StartPoint="11.5,10.5"/>
                                            <LineGeometry EndPoint="16.5,12.5" StartPoint="11.5,12.5"/>
                                            <LineGeometry EndPoint="16.5,14.5" StartPoint="11.5,14.5"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </RadioButton>
                            <RadioButton x:Name="ScrollViewButton" CommandParameter="Scroll" Command="FlowDocumentReader.SwitchViewingModeCommand" GroupName="ViewingMode" IsEnabled="{TemplateBinding IsScrollViewEnabled}" ToolTip="Scroll Mode" Uid="RadioButton_3">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Uid="Border_40">
                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_3"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.BasedOn>
                                                    <Style TargetType="{x:Type ButtonBase}">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="3,1"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="MinWidth" Value="0"/>
                                                        <Setter Property="MinHeight" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                    <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="RenderTransform" TargetName="Content">
                                                                                <Setter.Value>
                                                                                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.BasedOn>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.BasedOn>
                                    </Style>
                                </RadioButton.Style>
                                <Path Stroke="{TemplateBinding Foreground}" Uid="Path_22" VerticalAlignment="Center">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry RadiusY="1" RadiusX="1" Rect="0.5,0.5,19,19"/>
                                            <RectangleGeometry Rect="3.5,3.5,8,13"/>
                                            <LineGeometry EndPoint="11.5,4.5" StartPoint="3.5,4.5"/>
                                            <LineGeometry EndPoint="11.5,6.5" StartPoint="3.5,6.5"/>
                                            <LineGeometry EndPoint="11.5,8.5" StartPoint="3.5,8.5"/>
                                            <LineGeometry EndPoint="11.5,10.5" StartPoint="3.5,10.5"/>
                                            <LineGeometry EndPoint="11.5,12.5" StartPoint="3.5,12.5"/>
                                            <LineGeometry EndPoint="11.5,14.5" StartPoint="3.5,14.5"/>
                                            <RectangleGeometry Rect="13.5,3.5,3,13"/>
                                            <RectangleGeometry Rect="14.5,4.5,1,3"/>
                                            <RectangleGeometry Rect="14.5,12.5,1,3"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </RadioButton>
                        </StackPanel>
                        <RepeatButton BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="1" Command="NavigationCommands.DecreaseZoom" Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding FontSize}" IsEnabled="{TemplateBinding CanDecreaseZoom}" ToolTip="Decrease Zoom" Uid="RepeatButton_11" Width="{TemplateBinding FontSize}">
                            <RepeatButton.LayoutTransform>
                                <ScaleTransform ScaleY="2.2" ScaleX="2.2"/>
                            </RepeatButton.LayoutTransform>
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Padding" Value="2,2,0,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="Transparent" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_41">
                                                    <Viewbox x:Name="Content" RenderTransformOrigin="0.5,0.5" Uid="Viewbox_2">
                                                        <Canvas Height="32" Uid="Canvas_4" Width="32">
                                                            <Path Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="32" Uid="Path_7" Width="32">
                                                                <Path.Data>
                                                                    <GeometryGroup>
                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                    </GeometryGroup>
                                                                </Path.Data>
                                                            </Path>
                                                            <Path x:Name="Sheen" Height="32" Uid="Path_8" Width="32">
                                                                <Path.Data>
                                                                    <GeometryGroup>
                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                    </GeometryGroup>
                                                                </Path.Data>
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                                        <GradientStop Color="#66000000" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path Canvas.Left="16" Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="5" Canvas.Top="16" Uid="Path_9">
                                                                <Path.Data>
                                                                    <LineGeometry EndPoint="10,0" StartPoint="-10,0"/>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Fill" TargetName="Sheen">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#99000000" Offset="0"/>
                                                                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Delay" Value="1000"/>
                                            <Setter Property="Interval" Value="250"/>
                                            <Style.BasedOn>
                                                <Style TargetType="{x:Type ButtonBase}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="3,1"/>
                                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="MinWidth" Value="0"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Style.BasedOn>
                                        </Style>
                                    </Style.BasedOn>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                        <Slider Grid.Column="2" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Stretch" LargeChange="{TemplateBinding ZoomIncrement}" Maximum="{TemplateBinding MaxZoom}" Minimum="{TemplateBinding MinZoom}" SmallChange="{TemplateBinding ZoomIncrement}" TickFrequency="{TemplateBinding ZoomIncrement}" Uid="Slider_3" Value="{Binding Zoom, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Width="100">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}">
                                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#00000000"/>
                                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property="IsSnapToTickEnabled" Value="True"/>
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="MinWidth" Value="50"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Padding" Value="2,0"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Opacity" Value="0.75"/>
                                    <Setter Property="Delay" Value="1000"/>
                                    <Setter Property="Interval" Value="250"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Slider}">
                                                <Border Background="Transparent" Padding="{TemplateBinding Padding}" Uid="Border_45">
                                                    <Grid ClipToBounds="False" Uid="Grid_22">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Uid="TickBar_1" Visibility="Collapsed"/>
                                                        <Border Background="{TemplateBinding Foreground}" CornerRadius="2" Height="2" Opacity="0.5" Grid.Row="1" Uid="Border_46"/>
                                                        <Canvas Height="4" Grid.Row="1" Uid="Canvas_7" VerticalAlignment="Center">
                                                            <Rectangle x:Name="PART_SelectionRange" Fill="{TemplateBinding Foreground}" Height="2" Canvas.Top="1" Uid="Rectangle_17" Visibility="Hidden"/>
                                                        </Canvas>
                                                        <Track x:Name="PART_Track" Grid.Row="1" Uid="PART_Track">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="Slider.DecreaseLarge" Uid="RepeatButton_1">
                                                                    <RepeatButton.Style>
                                                                        <Style TargetType="{x:Type RepeatButton}">
                                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                            <Setter Property="IsTabStop" Value="False"/>
                                                                            <Setter Property="Focusable" Value="False"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                        <Border Background="Transparent" Uid="Border_43"/>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </RepeatButton.Style>
                                                                </RepeatButton>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="Slider.IncreaseLarge" Uid="RepeatButton_2">
                                                                    <RepeatButton.Style>
                                                                        <Style TargetType="{x:Type RepeatButton}">
                                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                            <Setter Property="IsTabStop" Value="False"/>
                                                                            <Setter Property="Focusable" Value="False"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                        <Border Background="Transparent" Uid="Border_43"/>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </RepeatButton.Style>
                                                                </RepeatButton>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Background="{TemplateBinding Background}" Uid="Thumb_5">
                                                                    <Thumb.Style>
                                                                        <Style TargetType="{x:Type Thumb}">
                                                                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                            <Setter Property="Focusable" Value="False"/>
                                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="Padding" Value="6"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                        <Border Background="Transparent" Margin="-2" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_44">
                                                                                            <Viewbox HorizontalAlignment="Center" Uid="Viewbox_4" VerticalAlignment="Center" Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}">
                                                                                                <Viewbox.LayoutTransform>
                                                                                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                                                </Viewbox.LayoutTransform>
                                                                                                <Canvas Height="17" Uid="Canvas_6" Width="13">
                                                                                                    <Path Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z" Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Uid="Path_13"/>
                                                                                                    <Path Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z" StrokeEndLineCap="Round" StrokeDashCap="Round" Stroke="{TemplateBinding Background}" StrokeThickness="0.75" StrokeMiterLimit="1" StrokeLineJoin="Round" Uid="Path_14">
                                                                                                        <Path.Fill>
                                                                                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                                                                <LinearGradientBrush.RelativeTransform>
                                                                                                                    <TransformGroup>
                                                                                                                        <TranslateTransform X="-0.5" Y="-0.5"/>
                                                                                                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                                                                                        <SkewTransform AngleY="0" AngleX="0"/>
                                                                                                                        <RotateTransform Angle="110"/>
                                                                                                                        <TranslateTransform X="0.5" Y="0.5"/>
                                                                                                                    </TransformGroup>
                                                                                                                </LinearGradientBrush.RelativeTransform>
                                                                                                                <GradientStop Color="#CC999999" Offset="0.5"/>
                                                                                                                <GradientStop Color="#CCFFFFFF" Offset="0.8"/>
                                                                                                                <GradientStop Color="#CCFFFFFF" Offset="0.2"/>
                                                                                                            </LinearGradientBrush>
                                                                                                        </Path.Fill>
                                                                                                    </Path>
                                                                                                </Canvas>
                                                                                            </Viewbox>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Thumb.Style>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                        </Track>
                                                        <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Uid="TickBar_2" Visibility="Collapsed"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="TickPlacement" Value="Both">
                                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="1.05" ScaleX="1.05"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.3"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Slider.Style>
                        </Slider>
                        <RepeatButton BorderBrush="{TemplateBinding BorderBrush}" Grid.Column="3" Command="NavigationCommands.IncreaseZoom" Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding FontSize}" IsEnabled="{TemplateBinding CanIncreaseZoom}" ToolTip="Increase Zoom" Uid="RepeatButton_12" Width="{TemplateBinding FontSize}">
                            <RepeatButton.LayoutTransform>
                                <ScaleTransform ScaleY="2.2" ScaleX="2.2"/>
                            </RepeatButton.LayoutTransform>
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Padding" Value="0,2,2,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="Transparent" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Uid="Border_42">
                                                    <Viewbox x:Name="Content" RenderTransformOrigin="0.5,0.5" Uid="Viewbox_3">
                                                        <Canvas Height="32" Uid="Canvas_5" Width="32">
                                                            <Path Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="32" Uid="Path_10" Width="32">
                                                                <Path.Data>
                                                                    <GeometryGroup>
                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                    </GeometryGroup>
                                                                </Path.Data>
                                                            </Path>
                                                            <Path x:Name="Sheen" Height="32" Uid="Path_11" Width="32">
                                                                <Path.Data>
                                                                    <GeometryGroup>
                                                                        <EllipseGeometry Center="16,16" RadiusY="16" RadiusX="16"/>
                                                                    </GeometryGroup>
                                                                </Path.Data>
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                                        <GradientStop Color="#66000000" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path Canvas.Left="16" Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="5" Canvas.Top="16" Uid="Path_12">
                                                                <Path.Data>
                                                                    <GeometryGroup>
                                                                        <LineGeometry EndPoint="10,0" StartPoint="-10,0"/>
                                                                        <LineGeometry EndPoint="0,10" StartPoint="0,-10"/>
                                                                    </GeometryGroup>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Fill" TargetName="Sheen">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#99000000" Offset="0"/>
                                                                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Delay" Value="1000"/>
                                            <Setter Property="Interval" Value="250"/>
                                            <Style.BasedOn>
                                                <Style TargetType="{x:Type ButtonBase}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="3,1"/>
                                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="MinWidth" Value="0"/>
                                                    <Setter Property="MinHeight" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="RenderTransform" TargetName="Content">
                                                                            <Setter.Value>
                                                                                <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Style.BasedOn>
                                        </Style>
                                    </Style.BasedOn>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Grid>
                </Grid>
                <Grid Uid="Grid_33">
                    <Border x:Name="PART_ContentHost" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.IsTabStop="False" Margin="{TemplateBinding Padding}" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" Uid="Border_59"/>
                </Grid>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="ViewingMode" Value="Page">
                    <Setter Property="IsChecked" TargetName="PageViewButton" Value="True"/>
                </Trigger>
                <Trigger Property="ViewingMode" Value="TwoPage">
                    <Setter Property="IsChecked" TargetName="TwoPageViewButton" Value="True"/>
                </Trigger>
                <Trigger Property="ViewingMode" Value="Scroll">
                    <Setter Property="IsChecked" TargetName="ScrollViewButton" Value="True"/>
                    <Setter Property="Visibility" TargetName="PageCountAndButtons" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="Document" Value="{x:Null}">
                    <Setter Property="IsEnabled" TargetName="FindButton" Value="False"/>
                </Trigger>
                <Trigger Property="IsFindEnabled" Value="False">
                    <Setter Property="IsEnabled" TargetName="FindButton" Value="False"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="NavigationCommands.GoToPage"
            Executed="PerformGoToPage"
            CanExecute="CanGoToPage"/>
    </Window.CommandBindings>

    <FlowDocumentReader Name="MyReader"
                        ViewingMode="Scroll" Template="{DynamicResource FlowDocumentReaderControlTemplate1}">
        <FlowDocument>

        </FlowDocument>
    </FlowDocumentReader>
</Window>
