Source/cs-timeout/WPF/LogWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:cs_timed_silver"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="cs_timed_silver.LogWindow"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="365.6"
        Title="Log"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <local:TodayDateStringToBooleanConverter x:Key="TodayDateStringToBoolConv"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3,3,3,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=MyFilterTextBox}" Content="Filter:"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     x:Name="MyFilterTextBox"
                     TextChanged="TextBox_TextChanged"
                     Grid.Column="1"
                     AcceptsTab="False"
                     AcceptsReturn="False"
                     />
            <!--<local:WatermarkService.Watermark>
                    <TextBlock Foreground="Gray" FontStyle="Italic">
                        Type here to filter...
                    </TextBlock>
                </local:WatermarkService.Watermark>-->

            <!--<Button Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16"
                           Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-edit-find.ico">
                    </Image>
                    <AccessText Margin="3,0,0,0">Filter</AccessText>
                </StackPanel>
            </Button>-->
        </Grid>
        <ListView x:Name="MyListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}"
                               x:Name="MyImage"
                               Margin="0,0,5,0"
                               Height="16"/>
                        <TextBlock x:Name="MyMessageTextBlock" Text="{Binding Text}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Foreground="Gray" Margin="5,0,0,0"
                                   x:Name="MyTimeTextBlock" Text="{Binding DateTime}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="{Binding Name, Converter={StaticResource TodayDateStringToBoolConv}, Mode=OneTime}">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                               Foreground="Gray" FontSize="22"
                                                               VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22"
                                                               Foreground="Green" FontWeight="Bold"
                                                               FontStyle="Italic" Margin="10,0,0,0"
                                                               VerticalAlignment="Bottom"/>
                                                    <TextBlock Text=" item(s)" FontSize="22"
                                                               Foreground="Silver" FontStyle="Italic"
                                                               VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="0,0,3,0"
                      x:Name="CbEnableLogging"
                      Checked="CbEnableLogging_Checked"
                      Unchecked="CbEnableLogging_Unchecked" Content="Enable logging"/>
            <Button Grid.Column="1" x:Name="MyOpenLogsFolderButton"
                Click="MyOpenLogsFolderButton_Click" Margin="0,4,4,4" Content="Open logs folder"/>
            <Button Grid.Column="2" x:Name="MySaveToFileButton"
                Click="MySaveToFileButton_Click" Margin="0,4,4,4" Content="Save to file..."/>
            <Button Grid.Column="3" x:Name="MyClearLogButton"
                Click="MyClearLogButton_Click" Margin="0,4,4,4" Content="Clear log"/>
        </Grid>
    </Grid>
</Window>
