Source/cs-timeout/WPF/NotifyIconPopup.xaml

<Window x:Class="cs_timed_silver.NotifyIconPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
             mc:Ignorable="d" 
       Height="300" Width="300"
       Loaded="Popup_Loaded" Focusable="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        ShowInTaskbar="False"
       >
    <!--<Window.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter/>
                </AdornerDecorator>
                <ContentPresenter Grid.Row="2"/>
                <ResizeGrip Name="WindowResizeGrip" Grid.Row="2"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False"/>
                <Rectangle Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"
                           Fill="Transparent" Width="5"/>
                <Rectangle Grid.Row="2" Cursor="SizeNS"
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                           Fill="Transparent" Height="5"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode">
                    --><!-- copy from near pag. 726 --><!--
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>-->
    
    <!-- resizable popup? -->
    
    <Border BorderThickness="3" BorderBrush="LightBlue">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Right"
                    Name="BtnClose" Click="BtnClose_Click" FontSize="25" Padding="10,0,10,3">
                ×
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Focusable="True">
                                        <Border Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Clocks.VMs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SmallClockUserControl Height="30"
                                ClockTag="{Binding Path=Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ClockID="{Binding Path=ID, Mode=OneWay}"
                                RoundedCorners="{Binding ElementName=MyUserControl, Path=RoundedCorners, Mode=OneWay}"
                                DarkTheme="{Binding ElementName=MyUserControl, Path=DarkTheme, Mode=OneWay}">
                            </local:SmallClockUserControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" Name="BtnExit" Click="BtnExit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-application-exit.ico" Height="16"/>
                    <AccessText Margin="3,0,0,0">E_xit Timed Silver</AccessText>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
