Source/cs-timeout/WPF/SelectionHeader.xaml

<UserControl x:Class="cs_timed_silver.SelectionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             Height="50"
             Name="MySelectionHeader">
    <UserControl.Resources>
        <Storyboard x:Key="MyHideStoryboard">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=MyScaleTransform}"
                                         Storyboard.TargetProperty="(UserControl.LayoutTransform).(ScaleTransform.ScaleY)"
                                         Duration="0:0:0.5"
                                         To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames
                                    Storyboard.Target="{Binding ElementName=MySelectionHeader}"
                                    Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0:0:0.5"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="MyShowStoryboard">
            <ObjectAnimationUsingKeyFrames
                                    Storyboard.Target="{Binding ElementName=MySelectionHeader}"
                                    Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.Target="{Binding ElementName=MyScaleTransform}"
                                         Storyboard.TargetProperty="(UserControl.LayoutTransform).(ScaleTransform.ScaleY)"
                                         Duration="0:0:0.5"
                                         From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
        </Style>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="MyScaleTransform"></ScaleTransform>
    </UserControl.LayoutTransform>
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Name="BtnCancel"
                Click="BtnCancel_Click">
            <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-window-close.ico"/>
        </Button>

        <Button Grid.Column="1" Name="BtnSelectAll"
                Click="BtnSelectAll_Click">
            Select All
        </Button>

        <Button Grid.Column="2" Name="BtnDeselectAll"
                Click="BtnDeselectAll_Click">
            Deselect All
        </Button>

        <Viewbox Grid.Column="3">
            <TextBlock>
                <TextBlock Text="{Binding Path=Clocks.SelectedCount,
                    Mode=OneWay, ElementName=MySelectionHeader}"></TextBlock>
                <TextBlock Foreground="Gray">
                    /
                    <TextBlock Text="{Binding Path=Clocks.Model.VisibleCount, Mode=OneWay,
                        ElementName=MySelectionHeader}"></TextBlock>
                </TextBlock>
            </TextBlock>
        </Viewbox>

        <Button Grid.Column="4" Name="BtnMenu"
                Click="BtnMenu_Click">
            Selected's Menu
        </Button>
    </Grid>
</UserControl>
