Source/cs-timeout/WPF/ViewsGrid.xaml

<UserControl x:Class="cs_timed_silver.ViewsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="MyViewsGrid"
             Loaded="MyViewsGrid_Loaded">
    <Grid Name="RootGrid">
        <xcad:DockingManager AllowMixedOrientation="True" Name="MyDockingManager">
            <xcad:LayoutRoot>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable CanClose="False" Title="Group List" x:Name="MyGroupListAnchorable"
                                                ContentId="MyGroupListAnchorable">
                                <local:ClockGroupListView Focusable="True"
                                                          KeyboardNavigation.IsTabStop="True"
                                x:Name="MyClockGroupListView"
                                HorizontalAlignment="Stretch" 
                                ZoomFactor="1" VerticalAlignment="Stretch"
                                MyDataFile="{Binding Path=DataFile, ElementName=MyViewsGrid}"
                                FocusedZoomableSubcontrolChanged="MyClockGroupListView_FocusedZoomableSubcontrolChanged"
                                IsKeyboardFocusWithinChanged="MyClockGroupListView_IsKeyboardFocusWithinChanged"
                                ScrollChanged="MyClockGroupListView_ScrollChanged"
                                />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>

                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable CanClose="False" Title="Flow View" x:Name="MyFlowViewAnchorable"
                                                ContentId="MyFlowViewAnchorable">
                                <local:ClockFlowLayoutPanel x:Name="MyFlowView"
                                DataFile="{Binding Path=DataFile, ElementName=MyViewsGrid}" Background="White" ZoomFactor="1" IsKeyboardFocusWithinChanged="MyFlowView_IsKeyboardFocusWithinChanged"
                                    ScrollChanged="MyFlowView_ScrollChanged"
                                                            Focusable="True"
                                                          KeyboardNavigation.IsTabStop="True"
                                    />
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable CanClose="False" Title="Data Grid" x:Name="MyDataGridAnchorable"
                                                ContentId="MyDataGridAnchorable">
                                <local:ClockDataGrid x:Name="MyDataGrid"
                            Clocks="{Binding Path=DataFile.ClockVMCollection, ElementName=MyViewsGrid}" ZoomFactor="1" IsKeyboardFocusWithinChanged="MyDataGrid_IsKeyboardFocusWithinChanged"
                                ScrollChanged="MyDataGrid_ScrollChanged"
                                                          KeyboardNavigation.IsTabStop="True"
                                                     Focusable="True"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!-- remove old classes required by the WF DGV,
            NOTE: each view has its own zoom percent. -->
    </Grid>
</UserControl>
