Source/cs-timeout/WPF/ZoomToolBar.xaml

<ToolBar x:Class="cs_timed_silver.ZoomToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
         xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600.6" Name="MyZoomToolBar"
         Loaded="MyZoomToolBar_Loaded">
    
    <Label Content="{Binding ElementName=MyZoomToolBar, Path=Title}" Name="LblTitle"
           VerticalAlignment="Center"></Label>
    <RepeatButton Name="BtnZoomIn" Margin="3,3,3,3" Click="BtnZoomIn_Click"
                  Style="{DynamicResource RepeatButtonStyle}">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-zoom-in.ico" Height="22"></Image>
            <AccessText VerticalAlignment="Center">
                Zoom _In
            </AccessText>
        </StackPanel>
    </RepeatButton>
    <RepeatButton Name="BtnZoomOut" Margin="0,3,3,3" Click="BtnZoomOut_Click"
                  Style="{DynamicResource RepeatButtonStyle}">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Oxygen-Icons.org-Oxygen-Actions-zoom-out.ico" Height="22"></Image>
            <AccessText VerticalAlignment="Center">
                Zoom _Out
            </AccessText>
        </StackPanel>
    </RepeatButton>
    <Button Name="BtnZoomReset" Margin="0,3,3,3"
            VerticalAlignment="Stretch"
            Click="BtnZoomReset_Click"
            Style="{DynamicResource ButtonStyle}">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/zoom reset icon based on zoom out from oxygen icons.ico" Height="22"></Image>
            <AccessText VerticalAlignment="Center">
                _Reset
            </AccessText>
        </StackPanel>
    </Button>
    <local:CustomSlider VerticalAlignment="Center" Width="150" Minimum="1"
            Maximum="400" Value="100" LargeChange="10" SmallChange="5"
            x:Name="MySlider" ValueChanged="MySlider_ValueChanged"
            ToolTip="Move the rectangular button to the left to zoom out or to the right to zoom in. You can also use the three buttons in the left."
                        
                        ></local:CustomSlider>
    <ComboBox IsEditable="True" ItemStringFormat="#\%" Name="MyComboBox"
              GotKeyboardFocus="ComboBox_GotKeyboardFocus" Text="100%" KeyUp="MyComboBox_KeyUp"
              SelectionChanged="MyComboBox_SelectionChanged" IsTextSearchEnabled="False">
        <sys:Int32>25</sys:Int32>
        <sys:Int32>50</sys:Int32>
        <sys:Int32>75</sys:Int32>
        <sys:Int32>100</sys:Int32>
        <sys:Int32>125</sys:Int32>
        <sys:Int32>150</sys:Int32>
        <sys:Int32>175</sys:Int32>
        <sys:Int32>200</sys:Int32>
        <sys:Int32>300</sys:Int32>
    </ComboBox>
    <ToggleButton Name="BtnZoomToFit" Checked="BtnZoomToFit_Checked" Unchecked="BtnZoomToFit_Unchecked" 
                  Style="{DynamicResource ToggleButtonStyle}">
        Zoom to Fit
    </ToggleButton>
</ToolBar>
