Source/cs-timeout/Prompt dialogs/DateTimePromptWindow.xaml

<Window x:Class="cs_timed_silver.DateTimePromptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cs_timed_silver"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowState="Normal" ResizeMode="NoResize"
        Width="450" Height="150"
        Title="Date &amp; time prompt"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Enter date &amp; time here:</Label>
        
        <xtk:DateTimePicker Name="MyDateTimePicker" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                            ButtonSpinnerLocation="Left" Format="FullDateTime"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsCancel="True" x:Name="BtnCancel" Click="BtnCancel_Click">_Cancel</Button>
            <Button IsDefault="True" x:Name="BtnOK" Click="BtnOK_Click">_OK</Button>
        </StackPanel>
    </Grid>
</Window>
